<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_event_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/event_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:hint=""
            android:paddingLeft="20dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/event_name_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:hint="Tap to add"
            android:maxLength="20"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/event_descroption_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/event_description_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:ems="10"
            android:hint="Optional"
            android:maxLength="40"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:orientation="vertical" >

        <LinearLayout
             android:animateLayoutChanges="true"
            android:id="@+id/add_mission_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <Button
                    android:id="@+id/event_pick_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <Button
                    android:id="@+id/event_pick_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mission_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_selector"
                android:orientation="vertical" >

                <View
                    android:paddingBottom="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:paddingTop="6dp"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Reminder"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/mission_tv_reminder_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/add_mission_with_time_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="Without date and time" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mission_layout_location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/event_Location_text_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
                android:id="@+id/cb_add_mission_notify_location"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"              
                 android:layout_height="wrap_content"
                android:text="Notify in 100 m distance from the location" />
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:paddingTop="4dp"
            android:progress="100" />
    </LinearLayout>

</LinearLayout>