<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_event_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="@string/add_mission"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <EditText
            android:id="@+id/event_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_et_background"
            android:ems="10"
            android:gravity="left"
            android:hint="Title"
            android:maxLength="25"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <EditText
            android:id="@+id/event_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_et_background"
            android:ems="10"
            android:hint="Description"
            android:gravity="left"
            android:maxLength="40"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/add_mission_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.03"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <Button
                    android:id="@+id/event_pick_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <Button
                    android:id="@+id/event_pick_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mission_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_selector"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="6dp"
                    android:text="@string/reminder"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mission_tv_reminder_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:text="@string/off"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/add_mission_with_time_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="6dp"
            android:checked="true"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="@string/without_date_and_time" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mission_layout_location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/event_Location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/cb_add_mission_notify_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/notify_in_100_m_distance_from_the_location"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:paddingTop="4dp"
            android:progress="100" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/create"
        android:textColor="@android:color/white" />

</LinearLayout>