<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/mission_date"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
         android:animateLayoutChanges="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/list_item_background"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/mission_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mission_title"
            android:layout_below="@+id/mission_title"
            android:maxLength="22"
            android:paddingLeft="5dp"
            android:text="Content"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/event_navigation_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mission_title"
            android:layout_marginRight="47dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp"
            android:src="@drawable/navigate_img" />

        <ImageView
            android:id="@+id/event_edit_mission"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/event_navigation_button"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:src="@drawable/ic_edit_mission" />

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_loc_sign"
            android:paddingLeft="3dp"
            android:text="Friend Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/img_loc_sign"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_above="@+id/mission_description"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_marker" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_loc_sign"
            android:layout_below="@+id/mission_description"
            android:gravity="left" >

            <TextView
                android:id="@+id/mission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/common_signin_btn_text_light"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_date_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:src="@drawable/ic_action_alarms" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="locName"
                android:textColor="@color/common_signin_btn_text_light" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>